APP_ENV=local
APP_NAME=promot-vogt
APP_KEY=base64:ZsgmBtHdzzD2qemRMUt5a+dXjY7yVh+VRJ9FEKNfYeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://promot-vogt.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promotvogt
DB_USERNAME=promotvogt
DB_PASSWORD=anciensvogtois


BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


SETTINGS_SEND_ACTIVATION_EMAIL=true

MAIL_USERNAME=admpromot@gmail.com
MAIL_PASSWORD=promotvogt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@promotvogt.org
MAIL_FROM_DISPLAY_NAME=promot-vogt


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ADS_EXPIRATION_PERIOD=7

ONESIGNAL_APP_ID=b32f442c-3516-4f00-819b-7131973a6124
ONESIGNAL_REST_API_KEY=MTE3OTRmOWUtY2NmMS00ODUwLTgwMDMtYWRmNGJhYzBiNDc5

WCU_IDENTIFIANT_MARCHAND=wjhl1re9JLfiC2BJNJHlvD3qGz33
WCU_CLE_PUBLIQUE_MARCHAND=ltyZT0rRx8DCtP03ZubdIQdmbyiluvpIIPo1DPjkgB3G
WCU_DEVISE_DU_MARCHAND=XAF


SETTINGS_GOOGLE_RECAPTCHA_SECRET_KEY=6LfeTx8UAAAAAJ3cLdGpv4hCQL8gcN4-l6r2TJbK
SETTINGS_GOOGLE_RECAPTCHA_SITE_KEY=6LfeTx8UAAAAADSkc6wkyZA79nbuFYOvtL5_U4w_

OAUTH2_CLIENT_ID=506535558695-obua888g6h3j1qc0m2g6335aon4vscbk.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=gk5i45Pgb0VZx8rTcKxn-Toy
GOOGLE_TOKEN={"access_token":"ya29.GltIBKWUr9FdzNBsmZ5MrfAIIcVDAUmSV8MPo2ACCuuF6KPqc0eXQsea2yekRXFM4dry8eK0Z3B97HIseomp0lz2AZtXu14hRTdkUwLY1_xRMP_y5bKtwxzB23hg","token_type":"Bearer","expires_in":3600,"refresh_token":"1\/ij5L2nDogwQac6faGgwievgShmEYuclh9oyy77d9_qA","created":1494617292}
DEVELOPER_KEY=AIzaSyArrY3SL_FTmiMKvNRmcXwy9y5AD5B-wW8

PUBLIC_PLAYLIST_VIDEO=PLtfTeoKDkCl6JoZ4PBLtnzfSLdKcYjLO5
PRIVATE_PLAYLIST_VIDEO=PLtfTeoKDkCl7NayTTgW9pzYZXltZGUip_