APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yOYe6XTu+HNe8i+r/Cs3RZ7GKjzYaWxnXNtY5g1aRUg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://promot-vogt.herokuapp.com


DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306

DB_DATABASE=heroku_6932fdd32289ee2
DB_USERNAME=b4ab1317b3d10c
DB_PASSWORD=9f1d9d78

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
